{
  "name": "root",
  "private": true,
  "scripts": {
    "clean": "lerna clean -y",
    "dev": "lerna bootstrap --hoist && lerna run dev --parallel --stream",
    "lint": "eslint --fix \"{,!(node_modules|public|__sapper__)/**/}*.{js,svelte}\"",
    "format": "prettier --write \"{,!(node_modules|public|__sapper__)/**/}*.{js,svelte}\""
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.23.0",
    "eslint-plugin-svelte3": "^3.1.2",
    "lerna": "^4.0.0",
    "prettier": "^2.2.1",
    "prettier-plugin-svelte": "^2.2.0"
  }
}
